# mapfinder

./: .gitignore  Dockerfile  LICENSE  README.md  maps.json  pom.xml  start.sh  stop.sh
src/main/java/io/github/maseev/mapfinder/: MapfinderApplication.java
src/main/java/io/github/maseev/mapfinder/model/: GeoMap.java  Map.java  Point.java
src/main/java/io/github/maseev/mapfinder/rest/: MapController.java
src/main/java/io/github/maseev/mapfinder/service/: CloseableIterator.java  MapFinderService.java  MapParsingService.java  MapStorageService.java  MapUploadService.java
src/main/java/io/github/maseev/mapfinder/service/impl/: MapFinderServiceImpl.java  MapFinderUtil.java  MapParsingServiceImpl.java  MapStorageServiceImpl.java  MapUploadServiceImpl.java  ParsingException.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/io/github/maseev/mapfinder/: MapfinderApplicationTests.java
src/test/java/io/github/maseev/mapfinder/service/impl/: MapFinderServiceImplTest.java  MapFinderUtilTest.java  MapParsingServiceImplTest.java
